@orange-primary: #FF7B42;
@black-title: #1C1C1E;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
body {
    font-family: 'DM Sans', sans-serif;
}

/*========== Header ==========*/
.header {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    background-image: url('../image/background-header.png');
    background-size: auto 766px;
    background-repeat: no-repeat;
    background-position: top;
    
    .navbar{
        button[aria-expanded="true"] > span.navbar-toggler-icon {
            display: none;
        }
        
        button[aria-expanded="false"] > span.navbar-icon-close {
        display: none;
        }
    }
    
    .navbar-header {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
    
        .nav-item {        
            a {
                color: white;
                padding: 8px 2em;
            }
    
            a:hover {
                color: @orange-primary;
            }
    
            a:focus {
                color: @orange-primary;
            }
    
            .active{
                color: @orange-primary;
            }
        }
    
      
        
    }
    @media only screen and (max-width: 992px) {
        background-size: auto 537px;
        .navbar-header {
            .nav-item {        
                a {
                    padding: 8px 1.2em;
                }
            }
        }
    }
    
    @media only screen and (max-width: 768px) {
        .navbar-header {
            .nav-item {        
                a {
                    padding: 8px 0.8em;
                }
            }
        }
    }
    
    @media only screen and (max-width: 575.5px) {
        .navbar-header {
            width: 300px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%);
            backdrop-filter: blur(42px);
    
            .nav-item {
                border-top: 1px solid rgba(255,255,255,0.2);
                a{
                    color: white !important;
                }
            }
        
            .active, .nav-item:hover {
                background-color: @orange-primary;
           
            }
        }
    
        .navbar-active-btn{
            position: fixed;
            top: 0;
            right: 300px;
        }
    }

    .box-content-header{
        margin-top: 152px;

        /* Text Header*/
        .text-header{
            .text-welcome{
                color: #FFF2CF;
                font-weight: bold;
                font-size: 16px;
            }

            .text-slogan{
                width: 445px;
                color: white;
                font-weight: 500;
                font-size: 60px;
            }
        }

        /* Feature */

        .box-feature{
            background-color: white;
            height: 99px;
            padding-top: 26px;      
            margin-top: 188px;
            margin-left: -1000px;
            padding-left: 1000px;
            .dot{
                height: 8px;
                width: 8px;
                padding-right: 8px;
                background-color: @orange-primary;
                border-radius: 50%;
                display: inline-block;
            }

            .info-feature{
                p{
                    font-size: 24px;
                    font-weight: bold;
                    span{
                        font-size: 16px;
                        font-weight: normal;
                    }
                }
            }
        }
       
        /* Search */

        .form-search{
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%);
            backdrop-filter: blur(42px);
            padding-bottom: 25px;

            .title-search{
                font-weight: 500;
                font-size: 24px;
                margin: 18px 30px;
                color: @black-title;
            }

            .input-search{
                margin: 18px 30px;
            }

            .input-inner-icon{
                position: relative;
     
                img{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 25px;
                    z-index: 1;
                }

                input{
                    padding-left: 60px;
                    height: 64px;
                }
            }

            .btn-search-submit{
                height: 64px;
                background-color: @orange-primary;
                color: white;
                border: none;
            }
    
        }

        @media only screen and (max-width: 992px) {
            .box-feature{
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%) !important;
                margin-right: -200px;
                padding-right: 200px;
                padding-top: 0; 
                margin-top: 100px;

                .dot{
                    margin-left: 10px;
                } 

                .info-feature{
                    margin-left: 10px;
                    width: 95% !important;
                    span{
                        display: block;
                    }
                }
            }

            /* Text Header*/
            .text-header{
                .text-welcome{
                   padding-left: 10px;
                }

                .text-slogan{
                    padding-left: 10px;
                    font-size: 25px;
                }
            }

            .form-search{
                margin-top: 50px;
            }
        }
    }

}

/*========== Introduce ==========*/
.introduce{
    margin-top: 200px;
    margin-bottom: 100px;

    .box-introduce-image{
        min-height: 623px;
        position: relative;
    
        .img-introduce-top{
            width: 80%;
            height: 85%;
            position: absolute;
            top: 0;
            left: 0;
        }
    
    
        .img-introduce-bottom{
            width: 65%;
            width: 65%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .box-text-introduce{
        .introduce-title{
            width: 95%;
            font-size: 40px;
            line-height: 40px;
            font-weight: 500;
            span{
                color: @orange-primary;
            }
        }

        .content-introduce{
            margin-top: 60px;
            height: 450px;
            font-size: 16px;

            .icon-droplet-introduce{
                float: left;
                height: 100%;
                margin-right: 38.88px;
            }
        }
    }
    @media only screen and (min-width: 1400px) {
        .box-introduce-image{
            width: 85%;
        }
    }

    @media only screen and (max-width: 992px) {
        .box-introduce-image{
            width: 75%;
            margin-bottom: 80px;
        }
    }

    @media only screen and (max-width: 576px) {
        .box-introduce-image{
            min-height: 300px;
        }

    
        .box-text-introduce{
            .introduce-title{
                font-size: 28px;
            }
        }
    }
}

/*========== Slide Destinations ==========*/
.box-slide{
    .header-slide{
        display: flex;
        justify-content: space-between;

        .title-slide{
            font-size: 40px;
            font-weight: 500;
            font-style: normal;
            line-height: 40px;
            width: 551px;
        }

        .btn-view-all{
            width: 92px;
            height: 38px;
            background: #1C1C1E;
            color: white;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;

        }
    }

    .body-slide{
        position: relative;
        margin-top: 60px;

        .card-destination{
            width: 255px;
            border: none;

            img{
                width: 100%;
            }

            .card-body{
                padding: 12px 0;

                .card-title{
                    margin-bottom: 2px;
                }
            }
        }
    }
    .next-slide{
        position: absolute;
        right: -34px;
        top: 30%;
        z-index: 1;
    }

    .next-slide:hover{
        cursor: pointer;
    }

    @media only screen and (max-width: 992px) {
        .body-slide{
            .card-destination{
                width: 200px;
            }
        }
    }

    @media only screen and (max-width: 576px) {
        .body-slide{
            .card-destination{
                width: 135px;
            }
        }

        .next-slide{
            right: 10px;
        }

        .header-slide{
            .title-slide{
                width: 250px;
                font-size: 24px;
            }
        }
    }
}