@orange-primary: #FF7B42;
@black-title: #1C1C1E;
@subcolor: #636567;
@text-content: #4F4F52;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

body {
    font-family: 'DM Sans', sans-serif;
}

/*========== Header ==========*/
.header {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    background-image: url('../images/background-header.png');
    background-size: auto 766px;
    background-repeat: no-repeat;
    background-position: top;

    .navbar {
        button[aria-expanded="true"]>span.navbar-toggler-icon {
            display: none;
        }

        button[aria-expanded="false"]>span.navbar-icon-close {
            display: none;
        }
    }

    .navbar-header {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;

        .nav-item {
            a {
                color: white;
                padding: 8px 2em;
            }

            a:hover {
                color: @orange-primary;
            }

            a:focus {
                color: @orange-primary;
            }

            .active {
                color: @orange-primary;
            }
        }



    }

    @media only screen and (max-width: 992px) {
        background-size: auto 535px;

        .navbar-header {
            .nav-item {
                a {
                    padding: 8px 1.2em;
                }
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .navbar-header {
            .nav-item {
                a {
                    padding: 8px 0.8em;
                }
            }
        }
    }

    @media only screen and (max-width: 575.98px) {
        .navbar-header {
            width: 300px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%);
            backdrop-filter: blur(42px);

            .nav-item {
                border-top: 1px solid rgba(255, 255, 255, 0.2);

                a {
                    color: white !important;
                }
            }

            .active,
            .nav-item:hover {
                background-color: @orange-primary;

            }
        }

        .navbar-active-btn {
            position: fixed;
            top: 0;
            right: 300px;
        }
    }

    .box-content-header {
        margin-top: 152px;

        /* Text Header*/
        .text-header {
            .text-welcome {
                color: #FFF2CF;
                font-weight: bold;
                font-size: 16px;
            }

            .text-slogan {
                width: 445px;
                color: white;
                font-weight: 500;
                font-size: 60px;
            }
        }

        /* Feature */

        .box-feature {
            background-color: white;
            height: 99px;
            padding-top: 26px;
            margin-top: 188px;
            margin-left: -1000px;
            padding-left: 1000px;

            .dot {
                height: 8px;
                width: 8px;
                padding-right: 8px;
                background-color: @orange-primary;
                border-radius: 50%;
                display: inline-block;
            }

            .info-feature {
                p {
                    font-size: 24px;
                    font-weight: bold;

                    span {
                        font-size: 16px;
                        font-weight: normal;
                    }
                }
            }
        }

        /* Search */

        .form-search {
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%);
            backdrop-filter: blur(42px);
            padding-bottom: 25px;

            .title-search {
                font-weight: 500;
                font-size: 24px;
                margin: 18px 30px;
                color: @black-title;
            }

            .input-search {
                margin: 18px 30px;
            }

            .btn-search-submit {
                height: 64px;
                background-color: @orange-primary;
                color: white;
                border: none;
            }

        }

        @media only screen and (max-width: 992px) {
            .box-feature {
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%) !important;
                margin-right: -200px;
                padding-right: 200px;
                padding-top: 0;
                margin-top: 100px;

                .dot {
                    margin-left: 10px;
                }

                .info-feature {
                    margin-left: 10px;
                    width: 95% !important;

                    span {
                        display: block;
                    }
                }
            }

            /* Text Header*/
            .text-header {
                .text-welcome {
                    padding-left: 10px;
                }

                .text-slogan {
                    padding-left: 10px;
                    font-size: 25px;
                }
            }

            .form-search {
                margin-top: 50px;
            }
        }
    }

}

/*========== Introduce ==========*/
.introduce {
    margin-top: 200px;
    margin-bottom: 100px;

    .box-introduce-image {
        min-height: 623px;
        position: relative;

        .img-introduce-top {
            width: 80%;
            height: 85%;
            position: absolute;
            top: 0;
            left: 0;
        }


        .img-introduce-bottom {
            width: 65%;
            width: 65%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .box-text-introduce {
        .introduce-title {
            width: 95%;
            font-size: 40px;
            line-height: 40px;
            font-weight: 500;

            span {
                color: @orange-primary;
            }
        }

        .content-introduce {
            margin-top: 60px;
            height: 450px;
            font-size: 16px;

            .icon-droplet-introduce {
                float: left;
                height: 100%;
                margin-right: 38.88px;
            }
        }
    }

    @media only screen and (min-width: 1400px) {
        .box-introduce-image {
            width: 85%;
        }
    }

    @media only screen and (max-width: 992px) {
        .box-introduce-image {
            width: 75%;
            margin-bottom: 80px;
        }
    }

    @media only screen and (max-width: 576px) {
        .box-introduce-image {
            min-height: 300px;
        }


        .box-text-introduce {
            .introduce-title {
                font-size: 28px;
            }
        }
    }
}

/*========== Slide  ==========*/
.box-slide {
    .header-slide {
        display: flex;
        justify-content: space-between;

        .title-slide {
            font-size: 40px;
            font-weight: 500;
            font-style: normal;
            line-height: 40px;
            width: 551px;
        }

        .btn-view-all {
            width: 92px;
            height: 38px;
            background: #1C1C1E;
            color: white;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
        }
    }

    .body-slide {
        position: relative;
        margin-top: 60px;

        .card {
            border: none;

            img {
                width: 100%;
            }

            .card-body {
                padding: 12px 0;

                .card-title {
                    color: @black-title;
                    font-style: normal;
                    font-weight: 500;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                }

                .card-text {
                    color: @subcolor;
                    font-weight: 400;

                    .card-title {
                        display: inline;
                    }
                }
            }
        }
    }

    .next-slide {
        position: absolute;
        right: -34px;
        top: 30%;
        z-index: 1;
    }

    .next-slide:hover {
        cursor: pointer;
    }

    @media only screen and (max-width: 1024px) {
        .next-slide {
            right: -5px;
        }
    }

    @media only screen and (max-width: 576px) {
        .next-slide {
            right: 0;
        }

        .header-slide {
            .title-slide {
                width: 250px;
                font-size: 24px;
            }
        }

        .body-slide {
            .card-body {
                div {
                    flex-direction: column;
                    align-items: flex-start !important;
                    text-align: left;

                    p {
                        padding: 0;
                    }
                }
            }
        }
    }
}

/*========== Slide Destinations ==========*/

.card-destination {
    width: 255px;

    .card-body {
        .card-title {
            font-size: 20px;
            margin-bottom: 2px;
        }

        .card-text {
            font-size: 14px;
        }
    }
}

@media only screen and (max-width: 992px) {
    .slide-destinations {
        .card-destination {
            width: 200px;
        }
    }

}

@media only screen and (max-width: 576px) {
    .slide-destinations {
        .card-destination {
            width: 135px;
        }
    }
}

/*========== Slide Tours ==========*/
.slide-tour {
    margin-top: 150px;

    .card-tour {
        width: 350px;

        .card-image {
            position: relative;

            .ribbon {
                position: absolute;
                top: -2px;
                right: 8%;
                height: 35px;
                width: 20px;
            }

            .rate {
                width: 65px;
                height: 30px;
                padding: 0 10px;
                position: absolute;
                left: 0;
                bottom: 10%;
                background-color: @orange-primary;
                display: flex;
                justify-content: space-around;
                align-items: center;

                img {
                    height: 16px;
                    width: 16px;
                    display: inline;
                }

                span {
                    padding-top: 4px;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                    color: white;
                }
            }

        }

        .card-body {
            .card-title {
                font-size: 18px;
            }

            .card-text {
                font-size: 14px;
                padding: 9px 0;
                margin: 0;

                img {
                    width: 16px;
                    height: 18px;
                    display: inline-block;
                    margin-right: 14px;
                }
            }
        }
    }

    @media only screen and (max-width: 992px) {
        .card-tour {
            width: 220px;
        }

    }

    @media only screen and (max-width: 576px) {
        .card-tour {
            width: 90%;
        }
    }
}

/*========== Mail Deals ==========*/
.mail-deals {
    width: 100%;
    margin-top: 150px;

    .title-mail {
        width: 100%;
        max-width: 434px;
        height: 80px;
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 100%;
        color: @black-title;

        p {
            margin: 0;

            span {
                color: @orange-primary;
            }
        }

    }

    .form-input-mail {
        width: 100%;

        .input-mail {
            input {
                height: 48px;
                border: 1px solid @subcolor;
            }
        }

        .btn-send-mail {
            margin-left: 54px;
            width: 101px;
            height: 48px;
            background-color: @black-title;
            color: white;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0em;
        }
    }

    @media only screen and (max-width: 1200px) {
        .form-input-mail {
            .btn-send-mail {
                margin-left: 15px;
            }
        }
    }

    @media only screen and (max-width: 576px) {
        .title-mail {
            font-size: 30px;
        }

        .form-input-mail {
            .btn-send-mail {
                margin-left: 15px;
            }
        }
    }
}

/*========== Footer ==========*/
.footer {
    margin-top: 150px;
    background-color: @black-title;

    .footer-info {
        .footer-logo {
            .footer-social {
                img {
                    width: 20px;
                    height: 16px;
                    margin-right: 35px;
                }
            }
        }

        .footer-nav {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 52px;
            text-align: left;

            a {
                color: white;
                padding-top: 0;
            }

            a:hover {
                cursor: pointer;
                color: @orange-primary;
            }
        }

        .footer-contact {
            margin-top: 15px;

            .contact-item {

                .icon-contact {
                    display: inline-block;
                    margin-right: 20px;
                }

                p {
                    display: inline-block;
                    width: 80%;

                    a {
                        color: white;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0em;
                        text-align: left;

                    }

                    a:hover {
                        color: @orange-primary;
                        cursor: pointer;
                    }
                }

            }
        }

    }

    .copyright {
        height: 41px;
        width: 100%;
        background-color: #000000;
        margin: 0 auto;
        text-align: center;

        span {
            color: white;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 41px;
            letter-spacing: 0em;
        }
    }


    @media only screen and (max-width: 992px) {
        .footer-info {
            .footer-logo {
                .footer-social {
                    img {
                        margin-right: 15px;
                    }
                }
            }

            .footer-contact {
                .contact-item {
                    .icon-contact {
                        margin-right: 10px;

                        img {
                            width: 20px;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .footer-info {
            .footer-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }

    @media only screen and (max-width: 576px) {}
}

/*========== Other ==========*/
.input-inner-icon {
    position: relative;

    img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
        z-index: 1;
    }

    input {
        padding-left: 60px;
        height: 64px;
    }
}

.fill-white {
    filter: brightness(0) invert(1);
}