.header-list-tours {
    background-image: url('../images/background-tour.png');
    background-size: auto 400px;
    background-repeat: no-repeat;
    background-position: top;
    min-height: 400px;

    .box-content-header {
        margin-top: 90px;

        .text-header {
            .text-slogan {
                width: 765px;
                line-height: 60px;
                letter-spacing: 0em;
            }
        }
    }

    @media only screen and (max-width: 992px) {
        .box-content-header {
            .text-header {
                .text-slogan {
                    width: 420px;
                    font-size: 36px;
                    line-height: 36px;
                }
            }
        }
    }

    @media only screen and (max-width: 567px) {
        .box-content-header {
            .text-header {
                .text-slogan {
                    width: 360px;
                    font-size: 28px;
                    line-height: 28px;
                }
            }
        }
    }
}