/*========== Header ==========*/
.header-tour-detail {
    background-image: none;
    height: 130px;

    .logo {
        filter: invert(1);
    }

    .navbar {
        .navbar-header {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;

            .nav-item {
                a {
                    color: black;
                }

                a:hover {
                    color: @orange-primary;
                }
            }
        }
    }


    @media only screen and (max-width: 575.98px) {
        .navbar-header {
            background: #525253;
        }
    }

}