@orange-primary: #FF7B42;
@black-title: #1C1C1E;

body {
    font-family: sans-serif;
}

.header {
    width: 100%;
    height: 766px;
    margin: 0 auto;
    padding-top: 20px;
    background-image: url('image/background-header.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
    .navbar{
        button[aria-expanded="true"] > span.navbar-toggler-icon {
            display: none;
        }
        
        button[aria-expanded="false"] > span.navbar-icon-close {
        display: none;
        }
    }
    
    .navbar-header {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
    
        .nav-item {        
            a {
                color: white;
                padding: 8px 2em;
            }
    
            a:hover {
                color: @orange-primary;
            }
    
            a:focus {
                color: @orange-primary;
            }
    
            .active{
                color: @orange-primary;
            }
        }
    
      
        
    }
    @media only screen and (max-width: 992px) {
        height: 626px;
        .navbar-header {
            .nav-item {        
                a {
                    padding: 8px 1.2em;
                }
            }
        }
    }
    
    @media only screen and (max-width: 768px) {
        .navbar-header {
            .nav-item {        
                a {
                    padding: 8px 0.8em;
                }
            }
        }
    }
    
    @media only screen and (max-width: 575.5px) {
        .navbar-header {
            width: 300px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%);
            backdrop-filter: blur(42px);
    
            .nav-item {
                border-top: 1px solid rgba(255,255,255,0.2);
                a{
                    color: white !important;
                }
            }
        
            .active, .nav-item:hover {
                background-color: @orange-primary;
           
            }
        }
    
        .navbar-active-btn{
            position: fixed;
            top: 0;
            right: 300px;
        }
    }

    .box-content-header{
        margin-top: 152px;

        /* Text Header*/
        .text-header{
            .text-welcome{
                color: #FFF2CF;
                font-weight: bold;
                font-size: 16px;
            }

            .text-slogan{
                width: 400px;
                color: white;
                font-weight: 500;
                font-size: 60px;
            }
        }

        /* Feature */

        .box-feature{
            background-color: white;
            height: 99px;
            padding-top: 26px;      
            margin-top: 188px;
            margin-left: -1000px;
            padding-left: 1000px;
            .dot{
                height: 8px;
                width: 8px;
                padding-right: 8px;
                background-color: @orange-primary;
                border-radius: 50%;
                display: inline-block;
            }

            .info-feature{
                p{
                    font-size: 24px;
                    font-weight: bold;
                    span{
                        font-size: 16px;
                        font-weight: normal;
                    }
                }
            }
        }
       
        /* Search */

        .form-search{
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%);
            backdrop-filter: blur(42px);
            padding-bottom: 25px;

            .title-search{
                font-weight: 500;
                font-size: 24px;
                margin: 18px 30px;
                color: @black-title;
            }

            .input-search{
                margin: 18px 30px;
            }

            .input-inner-icon{
                position: relative;
     
                img{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 25px;
                    z-index: 1;
                }

                input{
                    padding-left: 60px;
                    height: 64px;
                }
            }

            .btn-search-submit{
                height: 64px;
                background-color: @orange-primary;
                color: white;
                border: none;
            }
    
        }

        @media only screen and (max-width: 992px) {
            .box-feature{
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.704) 1.52%, rgba(255, 255, 255, 0.64) 100%) !important;
                margin-right: -200px;
                padding-right: 200px;
                padding-top: 0;  
            }

            .info-feature {
                width: 95% !important;
                span{
                    display: block;
                }
            }


            /* Text Header*/
            .text-header{
                .text-welcome{
                   padding-left: 10px;
                }

                .text-slogan{
                    padding-left: 10px;
                    font-size: 28px;
                }
            }
        }
    }

}

